<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
         <androidx.cardview.widget.CardView
             android:layout_width="130dp"
             android:layout_height="wrap_content"
             app:cardElevation="10dp"
             android:layout_marginLeft="5dp"
             android:layout_marginBottom="10dp"
             android:layout_marginTop="10dp">

             <LinearLayout
              
                 android:padding="@dimen/nav_header_vertical_spacing"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 
                 android:orientation="horizontal"
                 tools:ignore="RtlCompat">
                 <ImageView
                     android:layout_width="30sp"
                     android:layout_height="30sp"
                     android:id="@+id/image_view"
                     >

                 </ImageView>
                 <TextView
                     android:layout_marginLeft="5dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/text_view"
                     android:text="Android"
                     android:textSize="20sp"
                     >

                 </TextView>
             </LinearLayout>
         </androidx.cardview.widget.CardView>



</RelativeLayout>